#FOLDER=II-9

0:１の１の５、代数系。耳慣れない言葉と記号。例題

::target=exercise010 title="１の１の５、代数系。耳慣れない言葉と記号、例題(木村真一先生の講義録から、コピー" shape=rect coords=43,20,674,106

::target=exercise011 title="例題１、実数,Rに対する演算を、a、演算、b、イコール、a、掛ける、b、マイナス、a、マイナス、b、プラス、2、と定義する。このとき、この演算は、実数全体とのセットでは、グンではないが、実数から、一つのゲンを除くと、グンになる。そのゲンは、何か。" shape=rect coords=31,106,710,304

::target=exercise012 title="例題２、その時の、単位元と、逆元は何か。" shape=rect coords=33,308,647,356

::target=exercise013 title="例題１、２の答え。除外するゲンは、１。単位元は、２。逆元は、分子、a、分母、左括弧、a、マイナス、1、右括弧の、分数。" shape=rect coords=35,357,395,522

::target=exercise014 title="例題３、wが平方数でない定数のとき、以下に定義する、数の集合を考える。a、プラス、b、掛ける、wの、平方根は、a、bが、有理数、Qなら、この集合は、タイに、そして、a、bが、整数、Zなら、カンになる。" shape=rect coords=26,525,690,725

::target=exercise015 title="例題３の答え。a、プラス、b、掛ける、wの平方根と書ける数の集合は、和算では、単位元を0、逆元を、マイナス、a、マイナス、b、掛ける、平方根、wで、グンになる。乗算では、単位元は、1、逆元は、分子、1、分母、左括弧、a、プラス、b、掛ける、平方根、w、右括弧の、分数となる。これを、c、プラス、d、掛ける、平方根、wの形に整理して、cと、dが、Q、あるいは、Zに属するか、調べよ。c、イコール、分子、a、分母、左括弧、aの2乗、マイナス、w、掛ける、bの2乗、右括弧の、分数で、かつ、d、イコール、分子、マイナス、b、分母、左括弧、aの2乗、マイナス、w、掛ける、bの2乗、右括弧の、分数。" shape=rect coords=27,732,704,1015
