#FOLDER=II-9

::target=010 title="１．１．５、　代数系：　耳慣れない言葉と記号：例題(木村真一先生の講義録から、コピー" shape=rect coords=43,20,674,106

::target=011 title="例題１、実数（R）に対する、演算を、a 演算 b = ab - a - b + と定義する。このとき、この演算と実数は、そのままでは、グンとは、つくらないが、一つのゲンを、除くと、グンになる。そのゲンは、何か。" shape=rect coords=31,106,710,304

::target=012 title="例題２、その時の、単位ゲンと、逆ゲンは何か。" shape=rect coords=33,308,647,356

::target=013 title="例題１、２の答え。除外するゲンは、１。単位ゲンは、２。逆ゲンは、分子、a 分母、(a-1)の分数。" shape=rect coords=35,357,395,522

::target=014 title="例題３、wが平方数でない定数のとき、以下に定義する、数の集合を考える。 a + b*sqrt(w)。この集合は、a、bが、有理数（Q)なら、タイに、整数（Z)なら、カンになる。" shape=rect coords=26,525,690,725

::target=015 title="例題３の答え。a + b*sqrt(w)と書ける数の集合は、和算では、単位ゲンを0、逆元を、-a-b√w、で、グンになる。 乗算では、単位ゲンは1、逆元は、分子1、分母(a + b √w)の分数となる。c + d √wの形に整理して、cとdが、Q、あるいは、Zに属するか、調べよ。c = 分子a、分母(a^2-w*b^2)で、 d = 分子-b、分母(a^2-w*b^2)。" shape=rect coords=27,732,704,1015
