#FOLDER=II-7

0:１の１の３。代数系、耳慣れない言葉と記号、タイとは

::target=field010 title="１の１の３。代数系、耳慣れない言葉と記号、タイとは" shape=rect coords=26,23,677,87

::target=field011 title="清少納言が、「ことごとなる」、つまり、「仰々しい」と、考えた僧侶、すなわち、数学者は、四則演算、加法（ここでは、減法を含む）と、乗法（ここでは、除法を含む）,が行える,実数,Rのような,集合を拡張して、タイ、英語でFieldを定義した。なぜFieldと呼ぶのか戸惑うが、考え出されたドイツでは、ケルパー、英語のBody、と呼ばれると知り、納得する。" shape=rect coords=37,96,670,416

::target=field012 title="タイの代表的な例としては、有理数、Q、や実数、R、さらに、複素数、C、などがある。これらは通常の加算と乗算とセットで、タイをなす。引き算、a、マイナス、bは、ゲン、aに、bの加算の逆元、マイナスbを加算すると考える。割り算、a、ワル、bも、bの乗算の逆元、b分の1を,乗算すると考える。ただし、b=0は除外する。" shape=rect coords=37,423,691,707

::target=field013 title="タイは、日本や英語圏では、Fieldの、Fで表すが、(F1)、Fは単位元が定義された単位的カンである。(F2)、Fのゼロゲン、0を除いた集合は、乗法に関して、可換群である。(F3)、タイは、加減乗除に、減算、除算を少し変更することで、実質、四則演算が行えるようにしている。" shape=rect coords=37,719,690,1010

