#FOLDER=II-7

::target=field010 title="１．１．３、　代数系：　耳なれない言葉と記号：タイ、とは" shape=rect coords=26,23,677,87

::target=field011 title="清少納言が、「ことごとなる」、つまり、「仰々しい」と、考えた、僧侶、すなわち、数学者は、しそく演算、加法、ここでは、ゲン法を含む、と、じょう法、ここでは、じょ法を含む、が行える、実数（R)のような集合の概念を、拡張して、タイ、英語でFieldを、定義した。なぜFieldと呼ぶのか、戸惑うが、考え出された、ドイツでは、ケルパー、英語のBody、と呼ばれると知り、納得する。" shape=rect coords=37,96,670,416

::target=field012 title="タイの代表的な例としては、有理数、Q、や実数、R、さらに、複素数、C、などがある。これらは通常の加算と乗算とセットで、タイ、をなす。引き算、a、マイナス、bは、ゲン、a、に、b、のカサンの逆ゲン、マイナス、b、を加算すると考える。割り算、a、ワル、b、も、bの、じょうザンの逆ゲン、b分の1、を乗算すると考える。ただし、b、イコール、0は、除外する。" shape=rect coords=37,423,691,707

::target=field013 title="タイは、日本や英語圏では、Fieldの、Fで表すが、(F1)、Fは単位ゲンが定義された単位的、カンである。(F2)、Fのゼロゲン、0を除いた集合は、じょう法に関して可換グンである。(F3)、タイは、加減じょうじょの、減算、じょ算を少し変更することで、実質、しそく演算が、行えるようにしている。" shape=rect coords=37,719,690,1010

