#FOLDER=II-6

::target=algebrasys010 title="1.1.2、　代数系：　耳なれない言葉と記号：カンとは" shape=rect coords=33,13,679,72

::target=algebrasys011 title="前の小節では、数が、ある演算で、グンの条件を、満たす場合と、満たさない場合があることを、知った。グンに　なれなかった例の、一つは、整数（Z）と乗算の、セットで、逆ゲンがなかったのである。" shape=rect coords=29,80,693,240

::target=algebrasys012 title="グンに　なれなかった、整数と、しそく演算のセットが、注目されたのは、19世紀末から20世紀初頭である。5次方程式の解を探したり、フェルマーの定理の証明に挑む中で、群の概念を拡張することが、試みられた。そこで生まれた概念の一つが、英語で、Ringと呼ぶ、カンである。" shape=rect coords=32,243,687,482

::target=algebrasys013 title="整数、Zは、乗算では、グンになれなかった。Zのように、加算ではグンになるが、乗算では、逆ゲンがないため、グンになれない、集合と演算のセットを、環境のカンの字をあて、カンと定義する。" shape=rect coords=31,486,675,651

::target=algebrasys014 title="カンは、英語、Ringの頭文字を、イタリックにして、Rで表す。カンとなる条件を整理する。" shape=rect coords=30,653,678,740

::target=algebrasys015 title="(条件1）Rは、加算、＋で、グンである。(条件2）Rは、乗算、カケルで、単位ゲンは、あるが、逆ゲンが、ないので、グンでない。半グンと呼ばれる。(条件3）分配そく。任意のゲン、a、b、c、所属、グン、R、に対し，以下の式が成立する。a、演算、左括弧、b、プラス、c、右括弧、イコール、a、演算、b、プラス、a、演算、c。また、左括弧、b、プラス、c、右括弧、演算、a、イコール、b、演算、a、プラス、c、演算、a。" shape=rect coords=32,748,671,1026
