#FOLDER=II-3

0:第１章、数学を専門家が使う記号,学術語と,概念で表現する

::target=010 title="清少納言は、「ことごとなるもの、法師の言葉」と書いています。私達にも、僧、すなわち、数学者の言葉は、理解しづらいのです。　" shape=rect coords=33,195,680,321
::target=011 title="謝辞：首都大学東京の澤野嘉宏先生と、東京理科大学　木村真一先生の講義録と、H　ストッカー,Handbook　of　Mathematics　and　コンピュテーショナル　Sciencesを参考にしました。感謝します。" shape=rect coords=33,107,704,204
::target=012 title="1.1節、数と,演算と,それらの舞台となる代数系" shape=rect coords=33,328,705,376
::target=013 title="数を記号で表す。よく使われるのは、一、N、自然数、Natural　numberから,1,2,3,4,など。二、Z整数、ドイツ語ツァーレンから。自然数に,負の自然数とゼロを加えたもの。三、Q,有理数、クォーティエントから。整数に分数を加える。四、R,実数、Realから。有理数に、無理数、円周率パイ、オイラー・ネイピア数eなどを加える" shape=rect coords=11,382,707,657
::target=014 title="演算を記号で表す。よく使われるのは、A、プラス,ワ,足し算,アディション。B、マイナス,差,引き算,サブトゥラクション。C、カケル,積,掛け算,マルティプリケーション。D、記号の中空なかてん,∘,一般の演算,オペーレーション,その都度定義" shape=rect coords=11,657,683,861
::target=015 title="代数系、この章で扱うもの。ア、グン,G,Group。イ、環,R,Ring。ウ、タイ,F,Field" shape=rect coords=11,860,683,1025
