#Page 12
#FOLDER=TT-12
#このページのメインのmp3は#FOLDER=で指定したmp3ファイルです。このmp3がページ全体の朗読に使用されます。
#以下の0:で始まる文はこのページのメインのmp3がない場合にTTSで読み上げられます。

0:このページでは、数学の三角関数を学びます。

::target=010 title="下には、三角関数、サイン関数、コサイン関数が描かれている。二つの関数は、同じ形を周期的に繰りかえし、互いに四分の１周期、すなわち、９０度、ずれている。" shape=rect coords=100,160,650,370
::target=011 title="三角関数、サイン関数、コサイン関数の形を学ぶ" shape=rect coords=220,90,650,135
::target=012 title="原点、X=0、Y=0" shape=poly coords=352,657,352,651,356,647,362,647,367,647,372,651,372,657,372,662,367,667,362,667,356,667,352,662,352,657
::target=013 title="サイン関数" shape=poly coords=239,553,238,552,239,551,240,551,247,549,248,549,249,550,249,550,301,761,301,761,301,762,300,763,293,764,292,765,291,764,291,763,239,553
::target=013 title="サイン関数" shape=poly coords=420,553,419,552,420,551,421,551,428,549,429,549,430,550,430,550,482,761,482,761,482,762,481,763,474,764,473,765,472,764,472,763,420,553
::target=013 title="サイン関数" shape=poly coords=574,553,574,552,574,551,573,551,566,549,565,549,564,550,564,550,512,761,511,761,512,762,513,763,520,764,521,765,522,764,522,763,574,553
::target=013 title="サイン関数" shape=poly coords=211,553,211,552,211,551,210,551,203,549,202,549,201,550,201,550,148,761,148,761,149,762,150,763,156,764,157,765,158,764,159,763,211,553
::target=017 title="コサイン関数" shape=poly coords=164,559,164,558,163,557,162,557,155,555,154,555,154,556,153,557,101,767,101,768,101,768,102,769,109,770,110,771,111,770,111,769,164,559
::target=017 title="コサイン関数" shape=poly coords=347,553,347,552,347,551,346,551,339,549,338,549,337,550,337,550,285,761,284,761,285,762,286,763,293,764,294,765,295,764,295,763,347,553
::target=017 title="コサイン関数" shape=poly coords=531,547,531,546,530,545,529,545,522,543,521,543,520,543,520,544,468,754,468,755,468,756,469,757,476,758,477,759,478,758,478,757,531,547
::target=017 title="コサイン関数" shape=poly coords=557,553,557,552,557,551,558,551,565,549,566,549,567,550,567,550,619,761,620,761,619,762,618,763,611,764,610,765,609,764,609,763,557,553
::target=017 title="コサイン関数" shape=poly coords=376,553,376,552,376,551,377,551,384,549,385,549,386,550,386,550,439,761,439,761,438,762,437,763,430,764,429,765,428,764,428,763,376,553
::target=017 title="コサイン関数" shape=poly coords=195,560,195,559,195,558,196,558,203,556,204,556,205,557,205,558,258,768,258,769,257,770,256,770,249,772,249,772,248,771,247,770,195,560
::target=023 title="実線は、サイン関数です" shape=rect coords=150,405,340,450
::target=024 title="破線は、コサイン関数です" shape=rect coords=380,405,600,455
::target=025 title="Yの値、プラス1.0" shape=poly coords=71,522,168,522,168,531,71,531,71,522
::target=025 title="Yの値、プラス1.0" shape=poly coords=236,522,351,522,351,530,236,530,236,522
::target=025 title="Yの値、プラス1.0" shape=poly coords=189,523,214,523,214,530,189,530,189,523
::target=025 title="Yの値、プラス1.0" shape=poly coords=371,523,396,523,396,530,371,530,371,523
::target=025 title="Yの値、プラス1.0" shape=poly coords=416,522,532,522,532,530,416,530,416,522
::target=025 title="Yの値、プラス1.0" shape=poly coords=555,523,581,523,581,529,555,529,555,523
::target=025 title="Yの値、プラス1.0" shape=poly coords=601,523,650,523,650,530,601,530,601,523
::target=032 title="Yの値、マイナス1.0" shape=poly coords=509,782,624,782,624,790,509,790,509,782
::target=032 title="Yの値、マイナス1.0" shape=poly coords=461,783,486,783,486,790,461,790,461,783
::target=032 title="Yの値、マイナス1.0" shape=poly coords=326,782,441,782,441,790,326,790,326,782
::target=032 title="Yの値、マイナス1.0" shape=poly coords=144,782,259,782,259,790,144,790,144,782
::target=032 title="Yの値、マイナス1.0" shape=poly coords=280,783,305,783,305,790,280,790,280,783
::target=032 title="Yの値、マイナス1.0" shape=poly coords=99,783,124,783,124,790,99,790,99,783
::target=038 title="Xの値、-360度" shape=poly coords=172,720,183,720,183,847,172,847,172,720
::target=039 title="Xの値、0度" shape=poly coords=355,716,367,716,367,844,355,844,355,716
::target=040 title="Xの値、360度" shape=poly coords=537,709,548,709,548,837,537,837,537,709
::target=041 title="Xの値、-360度" shape=poly coords=173,553,184,553,184,607,173,607,173,553
::target=041 title="Xの値、-360度" shape=poly coords=174,463,185,463,185,517,174,517,174,463
::target=039 title="Xの値、0度" shape=poly coords=354,457,365,457,365,511,354,511,354,457
::target=040 title="Xの値、360度" shape=poly coords=537,461,548,461,548,515,537,515,537,461
::target=039 title="Xの値、0度" shape=poly coords=354,548,365,548,365,602,354,602,354,548
::target=040 title="Xの値、360度" shape=poly coords=536,548,548,548,548,602,536,602,536,548
::target=047 title="Xの値、-180度" shape=poly coords=265,466,276,466,276,594,265,594,265,466
::target=048 title="Xの値、180度" shape=poly coords=443,458,455,458,455,586,443,586,443,458
::target=048 title="Xの値、180度" shape=poly coords=445,796,455,796,455,864,445,864,445,796
::target=047 title="Xの値、-180度" shape=poly coords=264,797,275,797,275,865,264,865,264,797
::target=051 title="Yの値、0.0" shape=poly coords=555,653,581,653,581,660,555,660,555,653
::target=051 title="Yの値、0.0" shape=poly coords=602,653,628,653,628,659,602,659,602,653
::target=051 title="Yの値、0.0" shape=poly coords=506,653,532,653,532,659,506,659,506,653
::target=051 title="Yの値、0.0" shape=poly coords=460,654,485,654,485,660,460,660,460,654
::target=051 title="Yの値、0.0" shape=poly coords=415,653,441,653,441,659,415,659,415,653
::target=051 title="Yの値、0.0" shape=poly coords=375,653,401,653,401,660,375,660,375,653
::target=051 title="Yの値、0.0" shape=poly coords=325,653,351,653,351,660,325,660,325,653
::target=051 title="Yの値、0.0" shape=poly coords=281,653,306,653,306,660,281,660,281,653
::target=051 title="Yの値、0.0" shape=poly coords=237,653,263,653,263,660,237,660,237,653
::target=051 title="Yの値、0.0" shape=poly coords=194,653,220,653,220,660,194,660,194,653
::target=051 title="Yの値、0.0" shape=poly coords=146,653,172,653,172,660,146,660,146,653
::target=051 title="Yの値、0.0" shape=poly coords=99,653,124,653,124,660,99,660,99,653
::target=063 title="関数" shape=rect coords=60,70,130,140
