﻿#FOLDER=II-6

::target=010 title="1.1.2、　代数系：　耳なれない言葉と記号：カンとは" shape=rect coords=33,18,685,69

::target=011 title="前の小節では、数が、ある演算で、グンの条件を、満たす場合と、満たさない場合があることを、知った。グンに　なれなかった例の、一つは、整数（Z）と乗算の、組み合わせで、逆ゲンがなかったのである。グンに　なれなかった、整数と、しそく、演算のセットが、注目されたのは、19世紀末から20世紀初頭である。5次方程式の解を探したり、フェルマーの定理の証明にチャレンジする人が、出てきたころ、グンの概念を、広げて、証明しようとする試みの中で、生みだされた概念である。" shape=rect coords=37,74,680,468

::target=012 title="整数、Zは、乗算では、グンになれなかった。Zのように、加算ではグンになるが、乗算では、逆ゲンがないため、グンになれないような、集合と演算のセットを、環境のカンの字をあて、カン（Ring)と、呼び、研究されてきた。" shape=rect coords=44,468,682,669

::target=013 title="カンは、イタリックの、Rで、表します。カンとなる条件を整理します。" shape=rect coords=41,669,675,749

::target=014 title="（R1）Rは、加算、＋で、グンである。（R2）Rは、乗算、カケルで、単位ゲンは、あるが、逆ゲンが、ないので、グンでない。半グンと呼ばれる。" shape=rect coords=41,749,658,868

::target=015 title="（R3）分配そく。任意のゲン、a、b、c、所属、グン、R、に対し，以下の式が成立する。a、演算、左括弧、b、+、c、右括弧、イコール、a、演算、b、+、a、演算、c。また、左括弧、b、+、c、右括弧、演算、a、イコール、b、演算、a、+、c、演算、a。" shape=rect coords=41,868,662,1019
