﻿#FOLDER=II-5
::target=010 title="自然数（N）は、演算、カサン、すなわち、足し算、乗算、すなわち、掛け算の、どちらに対しても、グン、G、にならない。では、他の数では、どうだろうか。" shape=rect coords=29,27,688,144

::target=011 title="問題１、整数、Zは、かげん算、＋とマイナス、に関して、グンに、なる。ゲン、a、に対する、たんいゲンと、逆ゲンは何か。" shape=rect coords=30,148,690,238

::target=012 title="問題２、有理数、Qは、かげん算,じょうじょ算のどちらでも、グンになる。確かめよう。ゲン、ｂに対する、じょうじょ算の、単位ゲンと、逆ゲンは、それぞれ何か。" shape=rect coords=31,239,701,366

::target=013 title="かげん算,じょうじょ算を併せて、しそく、演算と呼ぶ。英語で、Four　arithmetic　operationsと呼ばれる。有理数グン（Q)を考える。ゲン、a、ｂ,所属、グループ、G、がある。加算、aプラス、b、イコール、b、プラス、a、じょう算、a、掛ける、b、イコール、b、掛ける、a、で、演算の順番を変えても、結果は同じである。このような演算は、可換（コミュータティブ）と呼ぶ。しかし、減算は、a、マイナス、bと、b、マイナス、aは、異なる。割り算も、a、ワル、bと、b、ワル、aは異なる。このような演算は、非可換（ノン・コミュータティブ）と呼ぶ。" shape=rect coords=30,371,698,722

::target=014 title="乗算は、有理数などの演算では可換であるが、ベクトルやテンソルの演算では非可換となるので注意が必要である。" shape=rect coords=28,733,695,853

::target=015 title="有理数と実数は、加算と減算を併せた、加法（Addition）と呼ばれる演算で、可換なグンをなす。このようなグンと演算のセットを、アーベル・グンと呼ぶ。" shape=rect coords=26,858,697,1024
