﻿#FOLDER=II-3

0:第１章、数学を専門家が使う記号,学術語と,概念で表現する
::target=010 title="第１章、数学を、専門家が使う記号、学術語と,概念で、表現する。　" shape=rect coords=97,16,622,100

::target=011 title="謝辞：首都大学東京の澤野嘉宏先生と、東京理科大学　木村真一先生の講義録と、H　ストッカー,Handbook　of　Mathematics　and　コンピュテーショナル　Sciencesを参考にしました。感謝します。" shape=rect coords=31,100,697,204

::target=012 title="清少納言は、「ことごとなるもの、法師の言葉」と書いています。私達にも、僧、すなわち、数学者の言葉は、理解しづらいのです。　" shape=rect coords=33,204,682,324

::target=013 title="1.1、節、数と、演算と、それらの舞台となる、代数系" shape=rect coords=36,328,698,383

::target=014 title="数を記号で表す。よく使われるのは、一、N、自然すう、Natural　numberから、1、2、3、4、など。二、Z、整数、ドイツ語、ツァーレンから。自然すうに,負の自然すうと、ゼロを加えたもの。三、Q、有理数、クォーティエントから。整数に分数を加える。四、R、実数、Realから。有理数に、無理数、円周率パイ、オイラー・ネイピア数、eなどを、加える" shape=rect coords=9,383,714,653

::target=015 title="演算を記号で表す。よく使われるのは、A、プラス記号、ワ、または、足し算、英語で、アディション。B、マイナス記号、差、または、引き算、英語で、サブトゥラクション。C、掛け算記号、積、または、掛け算、英語で、マルティプリケーション。D、記号の中空なかてん、特殊な演算、英語で、オペレーション、適宜、定義。" shape=rect coords=9,661,706,862

::target=016 title="代数系、この章で扱うもの。ア、グン、G、と、りゃっきする。英語で、グプープ。イ、カン、R、と、りゃっきする、英語で、リング。ウ、体、F、と、りゃっきする、英語で、フィールド"　shape=rect coords=9,867,566,1034
