#FOLDER=II-5
::target=010 title="自然数（N）は、演算、カサン（足し算）、乗算（掛け算）の、どちらに対しても、グン（G）にならない。では、他の数では、どうだろうか。" shape=rect coords=29,27,688,144

::target=011 title="問題１、整数、Zは、加減算（＋とマイナス）に関してグンに、なる。ゲン、a、に対する、逆ゲンは何か。" shape=rect coords=30,148,690,238

::target=012 title="問題２、有理数、Qは、加減算,乗除算のどちらでも、グンになる。確かめよう。ゲン、ｂに対する乗算の、単位ゲンと、逆ゲンは、それぞれ何か。" shape=rect coords=31,239,701,366

::target=013 title="加減算,乗除算を併せて四則演算と呼ぶ。英語で、Four　arithmetic　operationsと呼ばれる。有理数グン（Q)を考える。ゲン、a、ｂ,所属記号、G（a、ｂ,は、Gに所属していることを表す）がある。加算、aプラスb=bプラスa、乗算、a掛けるb=b掛けるaで、演算の順番を変えても、結果は同じである。このような演算は、可換（Commutative）と呼ぶ。しかし、減算は、aマイナスbとbマイナスaは異なる。割り算も、aワルbと、bワルaは異なる。このような演算は、非可換（Non-Commutative）と呼ぶ。" shape=rect coords=30,371,698,722

::target=014 title="乗算は、有理数などの演算では可換であるが、ベクトルやテンソルの演算では非可換となるので注意が必要である。" shape=rect coords=28,733,695,853

::target=015 title="有理数と実数は、加算と減算を併せた、加法（Addition）と呼ばれる演算で、可換なグンをなす。このようなグンと演算のセットを、アーベル・グンと呼ぶ。" shape=rect coords=26,858,697,1024
