#FOLDER=II-5

0:自然数（N）は、加算（足し算）、乗算（掛け算）の、どちらでも、グン、Gにはならない。では、他の数ではどうだろうか。調べてみよう

::target=group010 title="自然数（N）は、加算、すなわち、足し算、乗算、すなわち、掛け算の、どちらの演算に対しても、グン、Gにはならない。では、他のかずでは、どうだろうか。調べてみよう。" shape=rect coords=29,27,688,144

::target=group011 title="問題１、整数、Zは、加減算、加算と減算に関して、グンになる。ゲン、a、に対する、単位元と、逆元は何か" shape=rect coords=30,148,690,238

::target=group012 title="問題２、有理数、Qは、加減算,乗除算、乗算と除算のどちらでも、グンになる。確かめよう。ゲン、ｂに対する、乗除算の、単位元と、逆元は、それぞれ何か" shape=rect coords=31,239,701,366

::target=group013 title="加減算,乗除算を併せて、四則演算と呼ぶ。英語で、Four　arithmetic　operations、と呼ばれる。有理数グン、Qを考える。ゲン、a、ｂ,所属、グループ、Q、がある。加算、aプラス、b、イコール、b、プラス、a、乗算、a、掛ける、b、イコール、b、掛ける、a、で、演算の順番を変えても、結果は同じである。このような演算は、可換（コミュータティブ）と呼ぶ。しかし、減算では、aマイナスbと、bマイナスaは異なる。割り算も、a割るbと、b割るaは異なる。そこで、普通、減算や除算を、a、マイナス、b、を、a、プラス、加算に関する、bの逆元、マイナス、b、と、そして、除算、a、割る、bを、a、カケル、除算に関する、bの、逆元、b分の1と定義する" shape=rect coords=19,370,699,805

::target=group014 title="乗算は、有理数などの演算では可換であるが、ベクトルやテンソルの演算では非可換となるので注意が必要である" shape=rect coords=25,809,690,932
