#FOLDER=II-5

::target=group010 title="自然数（N）は、カサン、すなわち、足し算、乗算、すなわち、掛け算の、どちらの演算に対しても、グン、G、にならない。では、他のかずでは、どうだろうか。調べてみよう。" shape=rect coords=29,27,688,144

::target=group011 title="問題１、整数、Zは、かげん算、カサンとゲンサンに関して、グンに、なる。ゲン、a、に対する、たんいゲンと、逆ゲンは何か。" shape=rect coords=30,148,690,238

::target=group012 title="問題２、有理数、Qは、かげん算,じょうじょ算、乗算と除算、のどちらでも、グンになる。確かめよう。ゲン、ｂに対する、じょうじょ算の、単位ゲンと、逆ゲンは、それぞれ何か。" shape=rect coords=31,239,701,366

::target=group013 title="かげん算,じょうじょ算を併せて、しそく、演算と呼ぶ。英語で、Four　arithmetic　operations、と呼ばれる。有理数グン、Qを考える。ゲン、a、ｂ,所属、グループ、Q、がある。加算、aプラス、b、イコール、b、プラス、a、じょう算、a、掛ける、b、イコール、b、掛ける、a、で、演算の順番を変えても、結果は同じである。このような演算は、可換（コミュータティブ）と呼ぶ。しかし、減算は、a、マイナス、bと、b、マイナス、aは、異なる。そこで、普通、げん算、a、マイナス、b、を、a、プラス、カサンに関する、bの逆ゲン、マイナス、b、と、そして、じょざん、a、割る、bを、a、カケル、しょうざんに関する、bの、逆ゲン、b分の1、と定義する。" shape=rect coords=19,370,699,805

::target=group014 title="乗算は、有理数などの演算では可換であるが、ベクトルやテンソルの演算では非可換となるので注意が必要である。" shape=rect coords=25,809,690,932
