#Page 13
#FOLDER=TT-13
#このページのメインのmp3は#FOLDER=で指定したmp3ファイルです。このmp3がページ全体の朗読に使用されます。
#以下の0:で始まる文はこのページのメインのmp3がない場合にTTSで読み上げられます。

0:このページでは、地球表面の地形を、紙の上、つまり、平面に投影したものが地図です。そのひとつ、メルカトール法を説明しています

::target=010 title="紙を円筒に丸め、北極と南極を結ぶ線と平行で、かつ、赤道で地球表面に接するように、置いたと、仮定します。そして、地球が透明で、中心から投影する方法、メルカトル図法を示す図が、下に描かれています。右下の円筒の中に、地球があり、その中心から、左に向かって、矢印が、3本出ています。それらは、上から、地球上、サハリン、日本、べトナムの位置に、受かっています。3本の線は、さらに伸びて、地球の外にある、円筒面に当たります。　当たった位置に、サハリン、日本、べトナムを描くのが、メルカトル図です。" shape=rect coords=49,141,680,350
::target=011 title="メルカトール図の、北海道" shape=poly coords=285,571,282,582,281,597,279,597,279,601,277,601,271,599,270,603,270,614,276,615,278,610,283,608,287,615,290,608,297,604,300,604,298,601,299,597,295,597,291,588,287,578,285,571
::target=012 title="メルカトール図の、本州" shape=poly coords=272,631,276,625,278,627,279,622,283,625,284,636,282,645,281,655,280,661,282,669,278,673,274,670,273,674,269,679,263,677,261,673,257,674,258,679,255,684,250,686,246,689,244,683,242,681,239,681,237,675,245,673,246,673,246,668,247,668,254,669,257,664,256,653,260,652,262,659,271,653,274,643,272,631
::target=013 title="メルカトール図の、九州" shape=poly coords=234,681,230,681,227,687,230,694,232,701,236,710,240,703,240,693,238,685,234,681
::target=015 title="円筒、すなわち、紙の筒の、底の部分" shape=poly coords=344,888,344,865,407,846,484,846,561,846,624,865,624,888,624,911,561,929,484,929,407,929,344,911,344,888
::target=016 title="日本の上を通る、地球の罫線" shape=poly coords=485,545,460,562,450,580,446,604,440,625,438,662,436,696,438,741,451,793,463,815,478,830,503,821,522,781,532,732,534,674,524,602,513,566,499,552,490,550,488,557,501,573,513,596,521,626,522,670,519,753,506,793,486,820,466,800,454,770,450,734,445,691,449,652,455,605,473,569,488,557,488,557
::target=017 title="円筒の側面。すなわち、筒部分" shape=poly coords=621,480,621,897,630,897,630,897,630,480
::target=018 title="円筒の側面。すなわち、筒部分" shape=poly coords=341,478,341,894,350,894,350,894,350,478
::target=019 title="円筒、すなわち、紙の筒の、開いた上の部分" shape=poly coords=343,476,343,453,406,434,483,434,560,434,623,453,623,476,623,499,560,517,483,517,406,517,343,499,343,476
::target=020 title="上は、仮想的な、紙の筒、円筒に投影された地図" shape=rect coords=94,897,335,1006
::target=021 title="地球の中心" shape=poly coords=477,684,477,680,480,677,485,677,489,677,492,680,492,684,492,688,489,691,485,691,480,691,477,688,477,684
::target=022 title="メルカトール図の、ベトナム" shape=poly coords=122,808,122,793,125,780,130,780,134,780,138,793,138,808,138,824,134,837,130,837,125,837,122,824,122,808
::target=023 title="メルカトール図の、サハリン" shape=poly coords=282,519,282,497,285,480,289,480,293,480,296,497,296,519,296,541,293,559,289,559,285,559,282,541,282,519
::target=024 title="下に、地球と円筒" shape=rect coords=367,375,630,415
::target=025 title="下に、メルカトール図" shape=rect coords=80,374,347,413
::target=026 title="地球表面の地形を平面に投影" shape=rect coords=202,70,645,120
::target=027 title="地図" shape=rect coords=48,70,181,116
::target=028 title="地球の中心からベトナムを貫く矢印。円筒の側面を横切る場所が、メルカトール図の、ベトナムの位置になる" shape=poly coords=132,807,366,727,370,741,134,821,131,808,136,808,136,808
::target=029 title="地球の中心から日本を貫く矢印。円筒の側面を横切る場所が、メルカトール図の、日本の位置になる" shape=poly coords=280,655,432,671,429,685,278,667,279,657,296,658
::target=030 title="地球の中心からサハリンを貫く矢印。円筒の側面を横切る場所が、メルカトール図の、サハリンの位置になる" shape=poly coords=301,481,460,641,445,653,291,491,291,491
::target=031 title="地球の赤道" shape=poly coords=341,685,347,702,359,711,387,722,439,735,532,733,575,723,614,705,625,686,625,679,607,662,580,649,533,640,453,637,409,643,375,652,345,670,341,688,350,685,357,675,372,663,398,654,437,650,503,647,557,653,599,669,614,684,613,689,597,702,564,714,506,721,450,721,415,718,386,711,360,700,351,688,378,701
::target=032 title="三次元の地球" shape=circle coords=487,691,142
