﻿#FOLDER=II-4

::target=010 title="節、1、1、1。代数系。耳なれない言葉と、記号。ぐんとは。" shape=rect coords=30,20,687,64

::target=011 title="(問)、自然すう,Nは、足し算と掛け算に関して、グン、G、になるのか調べよう。(ヒント)、定義では、次の４条件を満たせばよい" shape=rect coords=21,67,693,187

::target=012 title="(前提)、任意の二つの自然すうに、数学者の言葉では、任意のゲン、a、ｂ、所属、グン、G、と書く、例えば、足し算と掛け算という演算、中空中丸で代表、が定義でき、それらの演算の結果も自然すう、である。" shape=rect coords=26,190,703,355

::target=013 title="G1、結合ソク。任意のゲン、a、ｂ、ｃ、所属、グン、G、の、３つゲンに対し、以下の式が、成立する。左括弧、a、演算、b、右括弧、演算、c、イコール、a、演算、左括弧、b、演算、c、右括弧。足し算、掛け算、共にOKである。" shape=rect coords=28,355,681,513

::target=014 title="G2、単位ゲンの存在。任意のゲン、a、所属、グン、G、に対し、次の式を満たすゲン、e、所属、グン、Gが、存在する。a、演算、e、イコール、a、で、また、e、演算、a、イコール、a、でもある。掛け算は１が、足し算はゼロが、単位ゲン、e、となる。" shape=rect coords=29,517,710,680

::target=015 title="G3、逆ゲンの存在、任意のゲン、a、所属、グン、G、に対し、次の式を満たすゲン、a、i、n、v、所属、グン、G、が存在する。a、演算、a、i、n、v、イコール、e。自然すうでは、足し算も掛け算も、このような逆ゲンは、ない" shape=rect coords=30,682,646,802

::target=016 title="G4、交換ソク、任意のゲン、a、b、所属、グン、G、に対し、以下の式が成立する。a、演算、b、イコール、b、演算、a。足し算も掛け算も、順序を入れ替えても、結果は変わらない。" shape=rect coords=33,809,671,928

::target=017 title="(答)、以上のように、最初の問は、成り立たない。自然すうには、足し算、掛け算に、逆ゲンがないので、どちらの演算でも、グンにならない。" shape=rect coords=28,933,698,1019

