#FOLDER=II-12

::target=numerals010 title="１．２．２、数と式の、書き方、読み方：２。" shape=rect coords=45,27,635,83

::target=numerals011 title="各ぎょうの左は日本語読み、中央は、上にラテフ、下に、パイソン、右は英語読み。文字と声で提示。" shape=rect coords=29,89,690,168

::target=numerals012 title="小数、２、点、５" shape=rect coords=30,183,200,228

::target=numerals013 title="ラテフ、では、＄、２，点、５、＄。" shape=rect coords=258,179,362,217

::target=numerals014 title="Python、では、２，点、５．" shape=rect coords=262,219,363,255

::target=numerals015,TTS3 title="Decimal,two　point　five" shape=rect coords=490,176,694,252

::target=numerals016 title="循環小数、0、点、8、9、7、で、９、と、７，が、繰り返す、場合、９、と、7、の上に点をつけるか、下線を引いて、その、二つが、セットで、循環することを、表す。上に、、点を、うつのは、困難な、ため、下線を、引くことを、勧める。" shape=rect coords=36,255,194,341

::target=numerals017 title="ラテフ、では、$、0、点、8、逆スラッシュ、すなわち円記号、d、o、t、左なみ括弧、9、右なみ括弧、円記号、d、o、t、左なみ括弧、7、右なみ括弧、$" shape=rect coords=205,261,487,302

::target=numerals018 title="Pythonに、循環小数を表す方法はない。" shape=rect coords=208,303,486,381

::target=numerals019,TTS3 title="repetend　decimal,0.8,followed　by　repeating,9,7" shape=rect coords=497,265,690,408

::target=numerals020 title="分数、5ぶんの2。一行の中では、2、スラッシュ、５と、書く。" shape=rect coords=45,421,201,467

::target=numerals021 title="ラテフでは、$、円記号、frac、左なみ括弧、2、右なみ括弧、左なみ括弧、5、右なみ括弧、$。一行に収めるときには、$、2、スラッシュ、5、$。" shape=rect coords=224,412,423,457

::target=numerals022 title="Python、では、２、スラッシュ、５。" shape=rect coords=225,458,426,495

::target=numerals023,TTS3 title="two　fifths　or　two　over　five" shape=rect coords=498,414,689,488

::target=numerals024 title="べきじょう、a、の、n、じょう" shape=rect coords=44,511,173,591

::target=numerals025 title="ラテフ、では、$、a、キャレット記号、n、$。" shape=rect coords=231,507,346,554

::target=numerals026 title="Python、では、a、アステリスク、アステリスク、エヌ。" shape=rect coords=231,558,349,608

::target=numerals027,TTS3 title="a,　to　n,　or,　a,　to　the　n'th　power,　or,　a,　to　the　power　of　n" shape=rect coords=422,502,698,629

::target=numerals028 title="a、の、へいほうこん、あるいは、ルート、a。" shape=rect coords=34,648,209,735

::target=numerals029 title="ラテフ、では、$、円記号、s、q、r、t、左なみ括弧、a、右なみ括弧、$。" shape=rect coords=224,649,394,694

::target=numerals030 title="Python、では、a、アステリスク、アステリスク、左丸括弧、0、点、5、右丸括弧、または、n、p、ドット、s、q、r、t、左丸括弧、a、右丸括弧" shape=rect coords=229,699,397,775

::target=numerals031,TTS3 title="root　a,　or　square　root,　a." shape=rect coords=455,652,668,734

::target=numerals032 title="aの、りっぽうこん、または、3じょうこん。" shape=rect coords=34,794,194,879

::target=numerals033 title="ラテフ、では、$、円記号、s、q、r、t、左角括弧、3、右角括弧、左なみ括弧、a、右なみ括弧、$。" shape=rect coords=229,797,424,844

::target=numerals034 title="Python、では、a、アステリスク、アステリスク、左丸括弧、1、スラッシュ、3、右丸括弧。" shape=rect coords=232,847,383,892

::target=numerals035,TTS3 title="cube　root,　a,　or,　a,　to　one　third" shape=rect coords=457,798,670,881

::target=numerals036 title="a、の、左括弧、c、わる、b、右括弧、じょう" shape=rect coords=33,920,211,976

::target=numerals037 title="ラテフ、では、$、a、キャレット、左なみ括弧、左丸括弧、b、スラッシュ、c、右丸括弧、右なみ括弧、$。" shape=rect coords=233,922,410,972

::target=numerals038 title="Python、では、a、アステリスク、アステリスク、左丸括弧、b、スラッシュ、c、右丸括弧。" shape=rect coords=237,973,411,1014

::target=numerals039,TTS3 title="a,to,bracket,b,over　c,bracket" shape=rect coords=453,925,684,1011
