#FOLDER=II-12
::target=010 title="ラテフ、では、$、a、キャレット記号、n、$。" shape=rect coords=236,586,333,634
::target=011 title="Python、では、a、アステリスク、アステリスク、エヌ。" shape=rect coords=240,636,323,684
::target=012 title="１．２．２、数と式の、書き方、読み方：２。" shape=rect coords=51,35,636,83
::target=013 title="分数、ｂ、ぶんの、a。" shape=rect coords=43,499,196,547
::target=014 title="ラテフ、では、$、円記号、frac、左なみ括弧、a、右なみ括弧、左なみ括弧、b、右なみ括弧、$。" shape=rect coords=230,499,416,547
::target=015 title="Python、では、a、スラッシュ、b。" shape=rect coords=240,536,307,584
::target=016 title="分数、5、ぶんの、２．" shape=rect coords=43,416,197,464
::target=017 title="ラテフでは、$、逆スラッシュ、または、円記号、frac、左なみ括弧、2、右なみ括弧、左なみ括弧、5、右なみ括弧、$。" shape=rect coords=231,414,417,462
::target=018 title="Python、では、２、スラッシュ、５。" shape=rect coords=234,452,302,500
::target=019 title="a、の、平方根、あるいは、ルート、a。" shape=rect coords=45,719,211,806
::target=020 title="a、の、3、じょうこん。" shape=rect coords=45,833,193,881
::target=021 title="ジューの、N、じょう。すぐ下に、ラテフ、その下に、パイソン、での表現。右に、英語での発音。" shape=rect coords=474,829,677,916
::target=022 title="a、の、左丸括弧、b、スラッシュ、c、右丸括弧、じょう" shape=rect coords=43,928,211,976
::target=023 title="ジューの、N、じょう。すぐ下に、ラテフ、その下に、パイソン、での表現。右に、英語での発音。" shape=rect coords=477,926,671,974
::target=024 title="小数、小さいの、小、と、数と書く。小数、２、点、５" shape=rect coords=41,175,173,223
::target=025 title="ラテフ、では、＄、２，点、５、＄。" shape=rect coords=267,173,358,221
::target=026 title="Python、では、２，点、５．" shape=rect coords=274,210,332,258
::target=027 title="循環小数、0、点、8、9、7、で、９、と、７，が、繰り返す、場合、９，と、７，の上に点をつけるか、下線を引いて、その、二つが、セットで、循環することを、表す。上に、、点を、うつのは、困難な、ため、下線を、引くことを、勧める。" shape=rect coords=43,254,202,341
::target=028 title="ラテフ、では、$、0、点、8、逆スラッシュ、または、日本語キーボードでは、円記号、dot、左なみ括弧、9、右なみ括弧、円記号、dot、左なみ括弧、7、右なみ括弧、$。" shape=rect coords=204,255,492,303
::target=029 title="各行の左は、日本語よみ、中央は、上に、ラテフ,下にPython、右は英語よみ。文字と声で提示。" shape=rect coords=36,83,714,170
::target=030 title="ジューの、N、じょう。すぐ下に、ラテフ、その下に、パイソン、での表現。右に、英語での発音。" shape=rect coords=474,718,674,805
::target=031 title="ラテフ、では、$、円記号、frac、左なみ括弧、a、右なみ括弧、$。" shape=rect coords=236,714,391,762
::target=032 title="Python、では、a、アステリスク、アステリスク、左丸括弧、0、点、5、右丸括弧、または、math、ドット、s、q、r、t、左丸括弧、a、右丸括弧。" shape=rect coords=240,756,422,830
::target=033 title="ラテフ、では、$、円記号、s、q、r、t、左角括弧、3、右角括弧、左なみ括弧、a、右なみ括弧、$。" shape=rect coords=240,836,432,884
::target=034 title="a、の、n、乗。" shape=rect coords=48,587,173,635
::target=035 title="Python、では、a、アステリスク、アステリスク、左丸括弧、1、スラッシュ、3、右丸括弧。" shape=rect coords=245,884,381,926
::target=036 title="ラテフ、では、$、a、キャレット記号、左なみ括弧、左丸括弧、b、スラッシュ、c、右丸括弧、右なみ括弧、$。" shape=rect coords=242,926,406,974
::target=037 title="Python、では、a、アステリスク、アステリスク、左丸括弧、b、スラッシュ、c、右丸括弧。" shape=rect coords=245,977,380,1019
