﻿#FOLDER=II-9

::target=010 title="１．１．５、　代数系：　耳なれない言葉と記号：例題(木村真一先生の講義録から、コピー" shape=rect coords=43,20,674,106

::target=011 title="例題１、実数（R）に対する、演算を、a、演算、b、イコール、a、掛ける、b、マイナス、a、マイナス、b、プラス、2、と定義する。このとき、この演算は、実数全体のセットでは、グンではないが、実数から、一つのゲンを除くと、グンになる。そのゲンは、何か。" shape=rect coords=31,106,710,304

::target=012 title="例題２、その時の、単位ゲンと、逆ゲンは何か。" shape=rect coords=33,308,647,356

::target=013 title="例題１、２の答え。除外するゲンは、１。単位ゲンは、２。逆ゲンは、分子、a、分母、左括弧、a、マイナス、1、右括弧、の分数。" shape=rect coords=35,357,395,522

::target=014 title="例題３、wが、平方すう、でない、ていすう、のとき、以下に定義する、数の集合を考える。a、プラス、b、掛ける、wの、平方こん、は、a、bが、有理数（Q)、なら、この集合は、タイに、a、bが、整数、(Z)、なら、カンになる。" shape=rect coords=26,525,690,725

::target=015 title="例題３の答え。a、プラス、b、掛ける、wの、平方こん、と書ける、数の集合は、和算では、単位ゲンを0、逆ゲンを、マイナス、a、マイナス、b、掛ける、平方こん、w、で、グンになる。乗算では、単位ゲンは、1、逆ゲンは、分子、1、分母、左括弧、a、プラス、b、掛ける、平方こん、w、右括弧、の分数となる。これを、c、プラス、d、掛ける、平方こん、w、の形に整理して、c、と、d、が、Q、あるいは、Zに、属するか、調べよ。c、イコール、分子、a、分母、左括弧、aの2じょう、マイナス、w、掛ける、bの2じょう、右括弧、の分数で、かつ、d、イコール、分子、マイナス、b、分母、左括弧、aの2じょう、マイナス、w、掛ける、bの2じょう、右括弧の、分数。" shape=rect coords=27,732,704,1015
