#Page 2
#FOLDER=II-2

0:技術的なメモ

::target=memo010 title="技術的なメモ" shape=rect coords=217,18,506,85

::target=memo011 title="以下に、技術的な要点を列挙する" shape=rect coords=118,86,610,132

::target=memo012 title="１．教材は、電子本、eBookと、印刷ページの上に、透明な触覚と点字が乗った、A4の冊子から構成されている" shape=rect coords=15,148,687,220

::target=memo013 title="２．eBookは、パソコン,スマホ,タブレット,クロムブックなどのブラウザで開くことができる。　文字部分に指やカーソルをあてると音読が聴ける" shape=rect coords=17,226,702,328

::target=memo014 title="３．ラテフ、あるいは、パイソンのスクリプトが書かれた部分に、指やカーソルをあてると、音読と同時に、スクリプトが、クリップボードにコピーされる。そして、文書ファイルに、ペーストすることができる" shape=rect coords=15,335,699,439

::target=memo015 title="４．A4の大きさのタッチスクリーンが付いたパソコンでは、ブラウザのスクリーンに、印刷されたページを被せ、触覚線や点字にふれると、音読と同時に、スクリプトをファイルにペーストできる。その際、パソコンの設定で、以下のような操作が必要となる" shape=rect coords=15,444,703,569

::target=memo016 title="４A　Windowsの設定で、ディスプレーを選び、タブレットモードの設定画面を開き、「タブレットモードを使用します」を選び、向きを縦にして、「状態を保持する」を選ぶ" shape=rect coords=37,575,703,684

::target=memo017 title="４B　タブレットモードでは、「タスクバーのアプリアイコンを非表示にする」を、オンにする" shape=rect coords=39,686,702,765

::target=memo018 title="４C　Windowsの設定で、マウスの設定画面を開き、「その他のマウスのオプション」をタップし、マウスのプロパティの画面を出す。そのページで、「ダブルクリックの速度」のスライダーを、「速く」の方向に、最速にしておく" shape=rect coords=39,771,700,898

::target=memo019 title="４D　触覚図をデスプレーの上に被せる場合、触覚図に対応するスライドを出す。A4用紙の、中央最上部を、指の腹で押すと、スライドのタイトルを喋るので確認できる"  shape=rect coords=39,904,696,1005
