#Page 2
#FOLDER=II-2

0:技術的なメモ

::target=memo010 title="技術的なメモ" shape=rect coords=217,10,519,72

::target=memo011 title="以下に、技術的な要点を列挙する" shape=rect coords=124,79,612,124

::target=memo012 title="１、教材は、ブラウザで読み聞きできるWeb本と、印刷ページの上に透明な触覚と点字が乗ったA4の冊子から構成されている" shape=rect coords=13,131,707,204

::target=memo013 title="２、Web本は、パソコン、スマホ、タブレット、クロムブックなどのブラウザで、開くことができる。　文字部分に、指やカーソルをあてると、音読が聴ける。" shape=rect coords=12,211,708,310

::target=memo014 title="３、ラテフや、パイソン、セージマスのスクリプトが書かれた部分に、指やカーソルをあてると、音読と共に、スクリプトが、クリップボードにコピーされる。そして、文書ファイルに、ペーストすることができる" shape=rect coords=13,311,710,408

::target=memo015 title="４、A4紙大のタッチスクリーンが付いたパソコンでは、ブラウザのスクリーンに印刷ページを被せ、触覚線や点字に触れると、その部分の音読と同時に、スクリプトが書かれていれば、ファイルにペーストできる。その際、以下のような操作が必要となる" shape=rect coords=15,410,702,535

::target=memo016 title="４A、Windowsの設定で、ディスプレーを選び、タブレットモードの設定画面を開き、「タブレットモードを使用します」を選び、向きを「縦」にし、「状態を保持する」を選ぶ" shape=rect coords=35,538,696,639

::target=memo017 title="４B、タブレットモードでは、「タスクバーのアプリアイコンを非表示にする」を、オンにする。" shape=rect coords=39,639,698,706

::target=memo018 title="４C、Windowsの設定で、マウスの設定画面を開き、「その他のマウスのオプション」をタップし、マウスのプロパティの画面を出す。そのページで、「ダブルクリックの速度」のスライダーを、「速く」の方向に、最速にしておく" shape=rect coords=39,707,698,831

::target=memo019 title="４D、触覚図をディスプレーの上に被せる場合、触覚図に対応するスライドを出す。A4用紙の、中央最上部を、指の腹で押すと、スライドのタイトルを喋るので、確認できる。"  shape=rect coords=39,837,702,930

::target=memo020 title="日本語音声は、クリエートシステム開発株式会社の合成音声、けいこを、英語音声は、Free　TTS社、https,コロン,スラッシュ,スラッシュ,f,r,e,e,t,t,s,ドット,c,o,m,スラッシュ,の,e,n,ハイフン,G,B,ハイフン,Standard,Cを使っています" shape=rect coords=9,936,710,1017

