#FOLDER=II-10
::target=010 title="1.2、数式を音読し、ラテフ、パイソンで書く。" shape=rect coords=50,26,646,66

::target=011 title="この教材では、数学を、情報技術を使い、すぐに、使えるる形で、学びます。基礎になるプログラムは、ラテフ(L、a、T、e、X)、パイソン(P、y、t、h、o、n)、エイチ・ティ・エム・エル(H、T、M、L)、ジャバスクリプト(J、a、v、a、s、c、r、i、p、t)、です。どれも、清少納言に、「ことごとなるもの」と、言われそうな教材で、別々に教えられますが、ここでは、数学と関連させながら、ゆっくり、学びます。"  shape=rect coords=18,65,705,300

::target=012 title="1、2、１、区間内の、数値の列を、指定する方法。" shape=rect coords=20,304,635,348

::target=013 title="数値の列の「区間」には、閉区間と開区間が、ある。LaTeXとHTMLでは、閉区間の始点と終点には、各々、左と右の、角括弧が使われます。開区間では、左と右の、丸括弧が使われます。" shape=rect coords=25,352,697,511

::target=014 title="Pythonでは、等間隔に並ぶ数を、リンスペース、L、i、n、s、p、a、c、e、と呼ぶ関数に、始点、終点の数と、数の総数を渡し、定義する。" shape=rect coords=22,509,716,628

::target=015 title="Pythonのプログラムでは、下の宣言文が、定義文の前に、書かれているとします。英語小文字で、import、スペース、n、u、m、p、y、スペース、l、i、n、s、p、a、c、e、スペース、a、s、スペース、 n、l。 " shape=rect coords=23,628,628,744

::target=016 title="閉区間。LaTexと、HTMLでは、左角カッコ、a、コンマ、b、右角カッコ" shape=rect coords=24,751,557,797

::target=017 title="パイソンでは、n、l、左カッコ、a、コンマ、b、コンマ、n、s、t、e、p、ドット、e、n、d、p、o、i、n、t、=、T、ｒ、u、e、右カッコ。" shape=rect coords=23,797,666,843

::target=018 title="右開区間。LaTexと、HTMLでは、左角カッコ、a、コンマ、b、右丸カッコ" shape=rect coords=26,845,581,887

::target=019 title="パイソンでは、n、l、左丸カッコ、a、コンマ、b、コンマ、n、s、t、e、p、ドット、e、n、d、p、o、i、n、t、=、F、a、l、s、e、右丸カッコ。" shape=rect coords=29,887,701,928

::target=020 title="開区間。LaTexと、HTMLでは、左丸カッコ、a、コンマ、b、右丸カッコ" shape=rect coords=29,929,570,974

::target=021 title="パイソンでは、n、l、左丸カッコ、a、コンマ、b、コンマ、n、s、t、e、p、ドット、e、n、d、p、o、i、n、t、=、T、ｒ、u、e、右丸カッコ、左角括弧、1、コロン、右角括弧。" shape=rect coords=32,976,677,1022

