#FOLDER=II-10

0:1の2、数式を音読し、ラテフ、パイソンで書く

::target=interval010 title="1の2、数式を音読し、ラテフ、パイソンで書く。" shape=rect coords=49,19,647,67

::target=interval011 title="この教材では、最新のデータサイエンスを使い、数式や記号を含む論文やレポートを、きれいに印刷し、問題を計算機で解く方法を学ぶ。使うプログラムは、ラテフとパイソンである。第１巻で説明したように、各段階で、短いコードを、自分のファイルにコピーし、試せる工夫をしている。"  shape=rect coords=17,74,680,291

::target=interval012 title="1の2の1、始点と終点で、数値の列を指定する" shape=rect coords=19,294,665,334

::target=interval013 title="始点や終点が区間に含まれる場合、閉区間、含まない場合、開区間と呼ぶ。始点が閉区間、終点が開区間等の組み合わせもある。ラテフでは、閉区間は角括弧、開区間は丸括弧で表す。" shape=rect coords=14,338,690,485

::target=interval014 title="Pythonは数値を扱うので、等間隔に並ぶ数列を、Linspace、と呼ぶ関数で、始点、終点と、あいだに入る数の総数で定義する。" shape=rect coords=14,486,708,603

::target=interval015 title="ここではPythonのプログラムに、コード（スクリプト）の前に、次の宣言があると仮定。import、スペース、n、u、m、p、y、スペース、a、s、スペース、n、p、改行、n、l、イコール、np、ドット、l、i、n、s、p、a、c、e、改行" shape=rect coords=14,608,692,719

::target=interval016 title="閉区間。ラテフでは、左角カッコ、a、コンマ、b、右角カッコ" shape=rect coords=17,726,430,775

::target=interval017 title="パイソンでは、n、l、左括弧、a、コンマ、b、コンマ、n、s、t、e、p、コンマ、e、n、d、p、o、i、n、t、イコール、先頭大文字で、T、r、u、e、右括弧" shape=rect coords=20,774,666,817

::target=interval018 title="右開区間。ラテフでは、左角カッコ、a、コンマ、b、右丸カッコ" shape=rect coords=23,824,580,873

::target=interval019 title="パイソンでは、n、l、左括弧、a、コンマ、b、コンマ、n、s、t、e、p、コンマ、e、n、d、p、o、i、n、t、イコール、先頭大文字で、F、a、l、s、e、右括弧" shape=rect coords=27,874,697,914

::target=interval020 title="開区間。ラテフでは、左丸カッコ、a、コンマ、b、右丸カッコ" shape=rect coords=29,921,551,971

::target=interval021 title="パイソンでは、n、l、左括弧、a、コンマ、b、コンマ、n、s、t、e、p、コンマ、e、n、d、p、o、i、n、t、イコール、先頭大文字で、T、r、u、e、右括弧、左角括弧、1、コロン、右角括弧" shape=rect coords=27,972,678,1020

