#FOLDER=II-10
::target=010 title="1.2、数式を音読し、ラテフ、パイソンで書く：一部、澤野先生の講義録を参考にした。" shape=rect coords=19,17,675,65
::target=011 title="閉区間、aから、b" shape=rect coords=31,749,163,836
::target=012 title="左四角カッコ、a、コンマ、b、右四角カッコ" shape=rect coords=172,749,580,797
::target=013 title="n、l、左カッコ、a、コンマ、b、コンマ、n、s、t、e、p、ドット、e、n、d、p、o、i、n、t、=、T、ｒ、u、e、右カッコ。" shape=rect coords=172,790,628,838
::target=014 title="左四角カッコ、a、コンマ、b、右四角カッコ" shape=rect coords=172,836,580,884
::target=015 title="左四角カッコ、a、コンマ、b、右四角カッコ" shape=rect coords=172,929,580,977
::target=016 title="パイソン、では、i、m、p、o、r、t、スペース、n、u、m、p、y、ドット、l、i、n、s、p、a、c、e、スペース、a、s、スペース、n、l、と、宣言していることを、仮定" shape=rect coords=27,653,692,740
::target=017 title="n、l、左カッコ、a、コンマ、b、コンマ、n、s、t、e、p、ドット、e、n、d、p、o、i、n、t、=、F、a、l、s、e、右カッコ。" shape=rect coords=172,878,644,926
::target=018 title="n、l、左カッコ、a、コンマ、b、コンマ、n、s、t、e、p、ドット、e、n、d、p、o、i、n、t、=、T、ｒ、u、e、右カッコ、左角括弧、1、コロン、右角括弧。" shape=rect coords=172,971,694,1019
::target=019 title="清少納言は、「ことごとなるもの、法師の言葉」と書いています。私達にも、僧、すなわち、数学者の言葉は、理解しづらいのです。　" shape=rect coords=24,74,690,316
