#Page 17
#FOLDER=TT-17
#このページのメインのmp3は#FOLDER=で指定したmp3ファイルです。このmp3がページ全体の朗読に使用されます。
#以下の0:で始まる文はこのページのメインのmp3がない場合にTTSで読み上げられます。

0:このページでは、電磁気学、アンペールの式を図で説明しています

::target=020 title="電流が磁場を生むことを示すアンペールの式を、マックスウェルがスケッチした図" shape=rect coords=123,43,630,168
::target=021 title="３D模型を作りやすくするため,磁束管を四角型に変更した。" shape=rect coords=123,174,630,254
::target=022 title="下の図の詳細な説明が、ここに触れると聞けます。また、部分ごとの説明も触れると聞けます。" shape=rect coords=102,264,630,386
::target=023 title="左から右に流れる電流を示す矢印" shape=poly coords=106,673,106,671,108,668,111,668,611,668,614,668,616,671,616,673,616,695,616,698,614,700,611,700,111,700,108,700,106,698,106,695,106,673
::target=024 title="上下の中心に、左から右に太い矢印で表す電流が流れている。うえ半分には、横に４つ、上下に2層の磁束管がある。電流の下にも、横に４つ、上下に2層の磁束管がある。電流を示す矢印、すなわち、ベクトルの矢じりの先と,矢の根元には、右手の法則に従って電流が描かれている。１６本の磁束管の中には、磁力線と、それにまつわるベクトル、ポテンシャルが入っている。各 部分も、部分毎に説明されます" shape=rect coords=194,76,289,480
::target=025 title="磁束管。円とその中心の点で現す。紙面から飛び出す方向を向く磁力線。さらに、磁力線に反時計回りに回るベクトル。ポテンシャルを閉じ込めている" shape=poly coords=163,499,163,491,170,485,177,485,235,485,242,485,248,491,248,499,248,555,248,563,242,569,235,569,177,569,170,569,163,563,163,555,163,499
::target=026 title="磁束管。円とその中心の点で現す。紙面から飛び出す方向を向く磁力線。さらに、磁力線に反時計回りに回るベクトル。ポテンシャルを閉じ込めている" shape=poly coords=266,500,266,492,272,486,280,486,337,486,345,486,351,492,351,500,351,556,351,563,345,570,337,570,280,570,272,570,266,563,266,556,266,500
::target=027 title="磁束管。円とその中心の点で現す。紙面から飛び出す方向を向く磁力線。さらに、磁力線に反時計回りに回るベクトル。ポテンシャルを閉じ込めている" shape=poly coords=368,500,368,492,375,486,382,486,440,486,447,486,453,492,453,500,453,556,453,563,447,570,440,570,382,570,375,570,368,563,368,556,368,500
::target=028 title="磁束管。円とその中心の点で現す。紙面から飛び出す方向を向く磁力線。さらに、磁力線に反時計回りに回るベクトル。ポテンシャルを閉じ込めている" shape=poly coords=471,500,471,492,477,486,485,486,542,486,550,486,556,492,556,500,556,556,556,564,550,570,542,570,485,570,477,570,471,564,471,556,471,500
::target=029 title="磁束管。円とその中心の点で現す。紙面から飛び出す方向を向く磁力線。さらに、磁力線に反時計回りに回るベクトル。ポテンシャルを閉じ込めている" shape=poly coords=163,604,163,596,169,590,177,590,234,590,242,590,248,596,248,604,248,660,248,668,242,674,234,674,177,674,169,674,163,668,163,660,163,604
::target=038 title="磁束管。円とその中心の点で現す。紙面から飛び出す方向を向く磁力線。さらに、磁力線に反時計回りに回るベクトル。ポテンシャルを閉じ込めている" shape=poly coords=266,605,266,597,272,591,280,591,337,591,345,591,351,597,351,605,351,661,351,668,345,675,337,675,280,675,272,675,266,668,266,661,266,605
::target=039 title="磁束管。円とその中心の点で現す。紙面から飛び出す方向を向く磁力線。さらに、磁力線に反時計回りに回るベクトル。ポテンシャルを閉じ込めている" shape=poly coords=369,605,369,598,375,591,383,591,440,591,448,591,454,598,454,605,454,661,454,669,448,675,440,675,383,675,375,675,369,669,369,661,369,605
::target=040 title="磁束管。円とその中心の点で現す。紙面から飛び出す方向を向く磁力線。さらに、磁力線に反時計回りに回るベクトル。ポテンシャルを閉じ込めている" shape=poly coords=472,604,472,597,479,591,486,591,544,591,551,591,558,597,558,604,558,660,558,668,551,674,544,674,486,674,479,674,472,668,472,660,472,604
::target=030 title="磁束管。円とその中心の十字で現す。紙面に入り込む方向を向く磁力線。さらに、磁力線に時計回りに回るベクトル。ポテンシャルを閉じ込めている" shape=poly coords=163,709,163,702,169,695,177,695,234,695,242,695,248,702,248,709,248,765,248,773,242,779,234,779,177,779,169,779,163,773,163,765,163,709
::target=031 title="磁束管。円とその中心の十字で現す。紙面に入り込む方向を向く磁力線。さらに、磁力線に時計回りに回るベクトル。ポテンシャルを閉じ込めている" shape=poly coords=163,814,163,807,169,800,177,800,234,800,242,800,248,807,248,814,248,870,248,878,242,884,234,884,177,884,169,884,163,878,163,870,163,814
::target=032 title="磁束管。円とその中心の十字で現す。紙面に入り込む方向を向く磁力線。さらに、磁力線に時計回りに回るベクトル。ポテンシャルを閉じ込めている" shape=poly coords=268,709,268,702,274,695,282,695,339,695,347,695,353,702,353,709,353,765,353,773,347,779,339,779,282,779,274,779,268,773,268,765,268,709
::target=033 title="磁束管。円とその中心の十字で現す。紙面に入り込む方向を向く磁力線。さらに、磁力線に時計回りに回るベクトル。ポテンシャルを閉じ込めている" shape=poly coords=373,709,373,702,379,695,387,695,444,695,452,695,458,702,458,709,458,765,458,773,452,779,444,779,387,779,379,779,373,773,373,765,373,709
::target=034 title="磁束管。円とその中心の十字で現す。紙面に入り込む方向を向く磁力線。さらに、磁力線に時計回りに回るベクトル。ポテンシャルを閉じ込めている" shape=poly coords=473,709,473,701,479,695,487,695,544,695,551,695,558,701,558,709,558,765,558,772,551,778,544,778,487,778,479,778,473,772,473,765,473,709
::target=035 title="磁束管。円とその中心の十字で現す。紙面に入り込む方向を向く磁力線。さらに、磁力線に時計回りに回るベクトル。ポテンシャルを閉じ込めている" shape=poly coords=268,813,268,806,275,800,282,800,340,800,347,800,353,806,353,813,353,869,353,877,347,883,340,883,282,883,275,883,268,877,268,869,268,813
::target=036 title="磁束管。円とその中心の十字で現す。紙面に入り込む方向を向く磁力線。さらに、磁力線に時計回りに回るベクトル。ポテンシャルを閉じ込めている" shape=poly coords=374,813,374,806,380,800,388,800,445,800,452,800,459,806,459,813,459,869,459,877,452,883,445,883,388,883,380,883,374,877,374,869,374,813
::target=037 title="磁束管。円とその中心の十字で現す。紙面に入り込む方向を向く磁力線。さらに、磁力線に時計回りに回るベクトル。ポテンシャルを閉じ込めている" shape=poly coords=473,813,473,805,480,799,487,799,545,799,552,799,559,805,559,813,559,869,559,876,552,882,545,882,487,882,480,882,473,876,473,869,473,813
::target=041 title="太い矢印で示した電流が生み出す,右ネジ方向の円周方向の磁場" shape=poly coords=572,612,572,606,577,601,583,601,626,601,632,601,637,606,637,612,637,754,637,760,632,765,626,765,583,765,577,765,572,760,572,754,572,612
::target=042 title="太い矢印で示した電流が生み出す,右ネジ方向の円周方向の磁場" shape=poly coords=74,615,74,609,79,604,85,604,129,604,135,604,140,609,140,615,140,756,140,762,135,767,129,767,85,767,79,767,74,762,74,756,74,615
::target=043 title="上下の中心に、左から右に太い矢印で表す電流が流れている。うえ半分には、横に４つ、上下に2層の磁束管がある。電流の下にも、横に４つ、上下に2層の磁束管がある。電流を示す矢印、すなわち、ベクトルの矢じりの先と,矢の根元には、右手の法則に従って電流が描かれている。１６本の磁束管の中には、磁力線と、それにまつわるベクトル、ポテンシャルが入っている" shape=rect coords=11,399,712,1001
