#FOLDER=II-19

::target=010 title="1.2.6：数列総和、数列総積" shape=rect coords=160,25,592,80

::target=011 title="各行の左は日本語読み、中央上段に、ラテフ、下段に、パイソン、右は英語読み。文字と声で提示。" shape=rect coords=31,80,700,167

::target=012 title="数値列総和、ギリシャ字、大文字、シグマで表す" shape=rect coords=10,175,185,342

::target=013 title="ラテフでは、$、円記号、先頭が、大文字の、Sigma、アンダースコア、左波括弧、1、右波括弧、カレット、左波括弧、5、右波括弧、i、$" shape=rect coords=192,175,446,222

::target=014 title="パイソンでは、import、 numpy、 as、 np、改行、i0、=、1、セミコロン、iend、=、5、改行、np、ドット、arange、左括弧、i0,iend、+、0.5、1、右括弧、ドット、sum、左括弧、右括弧、または、np、ドット、sum、左括弧、左角括弧、1、2、3、4、5、右角括弧、右括弧" shape=rect coords=195,224,510,384

::target=015 TTS3 title="Numerical sum over a series.　Upper case sigma with the first and last indices." shape=rect coords=536,167,714,394

::target=016 title="数式列総和、変数のべきで展開する" shape=rect coords=9,397,183,506

::target=017 title="ラテフでは、$、円記号、先頭が、大文字の、S、i、g、m、a、アンダースコア、左波括弧、1、右波括弧、カレット、左波括弧、5、右波括弧、a、アンダースコア、左波括弧、k、右波括弧、x、カレット、k、$、または、、円記号、大文字 S、i、g、m、a、アンダースコア、左波括弧、i、=、1、右波括弧、カレット、左波括弧、i、=、5、右波括弧、a、アンダースコア、左波括弧、k、右波括弧、x、カレット、k、$" shape=rect coords=184,399,527,504

::target=018 title="sympyで、テイラー展開する例：from、s、y、m、p、y、スペース、import、スペース、アステリスク、改行、x、=、大文字で始まる、Symbol、(、シングル引用記号、x、シングル引用記号、コンマ、real、=、True、)、改行、series、(、sympy、ドット、sin、(、x、)、コンマ、x、コンマ、0、5、)" shape=rect coords=185,509,530,645

::target=019 TTS3 title="Power series expansion" shape=rect coords=538,411,704,531

::target=020 title="数値列総積、ギリシャ文字、大文字、パイで表す" shape=rect coords=16,645,189,793

::target=021 title="ラテフでは、$、円記号、大文字で始まる、Pi、アンダースコア、左波括弧、1、右波括弧、カレット、左波括弧、5、右波括弧、i、$、または、$、円記号、大文字で始まる、Pi、アンダースコア、左波括弧、i=1、右波括弧、カレット、左波括弧、i=5、右波括弧、i、$" shape=rect coords=193,645,445,716

::target=022 title="パイソンでは、import、スペース、numpy、as、np、改行、i0、=、1、セミコロン、iend、=、5、改行、np、ドット、arange、(、i0、コンマ、iend+0.5、コンマ、1、)、ドット、prod、(、)、または、np、ドット、prod、(、[、1、コンマ、2、コンマ、3、コンマ、4、コンマ、5、]、)" shape=rect coords=193,716,510,883

::target=023 TTS3 title="Numerical product over a series.　Upper case pi with the first and last indices" shape=rect coords=525,645,711,872

::target=024 title="階乗：自然数の総積" shape=rect coords=17,897,165,1017

::target=025 title="ラテフでは、$、10、感嘆記号、$" shape=rect coords=17,897,165,1017

::target=026 title="パイソンでは、import、スペース、math、改行、math、ドット、factorial、(、10、)" shape=rect coords=195,954,448,1026

::target=027 TTS3 title="Factorial:　numerical product from 1 to n." shape=rect coords=519,881,702,1018
