﻿#FOLDER=II-7

::target=010 title="１．１．３、　代数系：　耳なれない言葉と記号：タイ、とは" shape=rect coords=26,30,677,89

::target=011 title="清少納言が、「ことごとなる」、つまり、「仰々しい」と、考えた、僧侶、すなわち、数学者は、しそく、演算、加法と、じょう法が、行える、実数（R)のような集合の概念を、拡張して、タイ、英語で、Field、と、呼ぶものを、定義しました。これも、なぜFieldと呼ぶのか、戸惑います。この考えが生み出された、ドイツでは、ケルパー、英語の、Body、に相当する名で、呼ばれていると知り、納得します。" shape=rect coords=37,107,689,432

::target=012 title="タイの代表的な例としては、有理数、Q、や実数、R、さらに、複素数、C、などがある。これらは通常の加算と乗算とセットで、タイ、をなす。引き算、a、マイナス、bは、ゲン、a、に、b、の加法の逆ゲン、マイナス、b、を加算すると考える。割り算、a、ワル、b、も、bの、じょう法の逆ゲン、b分の1、を乗算すると考える。ただし、b、イコール、0は、除外する。" shape=rect coords=37,449,700,732

::target=013 title="タイは、日本や英語圏では、英語、Fieldの、Fで表すが、(F1)、Fは単位ゲンが定義された単位的、カンです。(F2)、Fのゼロゲン、0を除いた集合は、じょう法に関して可換グンです。すなわち，タイ、では、加減じょうじょの、減算、じょ算を少し変更することで、実質、しそく、演算が、行えるように、したのです。" shape=rect coords=42,748,701,991

