#FOLDER=II-21

0:1の2の7、微分と積分に関する式

::target=diff010 title="1の2の7、微分と積分に関する式" shape=rect coords=143,10,619,53

::target=diff011 title="各行の左は日本語読み、中央は、上にラテフ、下にパイソン、右は英語読み。文字と声で提示" shape=rect coords=23,49,694,129

::target=diff012 title="１変数関数の微分、例、重力による加速" shape=rect coords=3,132,179,265

::target=diff013 title="ラテフでは、速度は、$,v,イコール,円記号,f,r,a,c,左波括弧,d,x,右波括弧,左波括弧,d,t,右波括弧,$、加速度は、$,g,イコール,マイナス,円記号,f,r,a,c,左波括弧,d,カレット,2,x,右波括弧,左波括弧,d,t,カレット,2,右波括弧,$" shape=rect coords=189,135,514,195 

::target=diff014 title="シムパイでは、import,スペース,sympy,スペース,as,スペース,sp,改行,sp,ドット,v,a,r,左括弧,シングル引用,t,コンマ,g,シングル引用,右括弧,改行,x,イコール,sp,ドット,先頭が大文字の,Function,左括弧,シングル引用,x,シングル引用,右括弧,左括弧,t,右括弧,改行,e,q,1,イコール,sp,ドット,大文字のE,q,左括弧,sp,ドット,d,i,f,f,左括弧,x,コンマ,t,コンマ,2,右括弧,コンマ,マイナス,g,右括弧,改行,d,s,o,l,v,e,左括弧,e,q,1,右括弧" shape=rect coords=189,195,493,374

::target=diff015,TTS3 title="Velocity　as　derivative　of　height　x,　parenthesis,　t,　parenthesis,　acceleration　as　second　derivative　of　x" shape=rect coords=512,129,718,321

::target=diff016 title="多変数関数の偏微分、例、山の勾配" shape=rect coords=10,371,187,508

::target=diff017 title="ラテフでは、平面座標、x,y,の標高を、$,ｆ,左括弧,ｘ,コンマ,ｙ,右括弧,イコール,x,カレット,2,y,$、と仮定すると、勾配は、$,円記号,f,r,a,c,左波括弧,円記号,partial,スペース,f,左括弧,x,コンマ,y,右括弧,右波括弧,左波括弧,円記号,partial,スペース,x,右波括弧,イコール,2,x,y,$" shape=rect coords=193,374,488,465

::target=diff018 title="シンボリック・パイソン、sympyでは、import,スペース,sympy,スペース,as,スペース,sp,改行,x,コンマ,y,イコール,sp,ドット,symbols,左括弧,シングル引用,x,コンマ,y,シングル引用,右括弧,改行,f,イコール,左括弧,x,2連のアステリスク,2,右括弧,アステリスク,y,改行,sp,ドット,d,i,f,f,左括弧,f,コンマ,x,右括弧" shape=rect coords=193,466,483,586

::target=diff019,TTS3 title="Partial,derivative,of,height,f,at,x,comma,y,is,given,by,x,caret,2,times,y.Then,partial,derivative,in,x,is,slope,in,x,direction." shape=rect coords=495,326,722,582

::target=diff020 title="多変数関数の全微分、df" shape=rect coords=8,582,186,702

::target=diff021 title="ラテフでは、$,d,f,イコール,円記号,frac,左波括弧,円記号,partial,スペース,f,右波括弧,左波括弧,円記号,partial,スペース,x,右波括弧,dx,プラス,円記号,frac,左波括弧,円記号,partial,スペース,f,右波括弧,左波括弧,円記号,partial,スペース,y,右波括弧,dy,$" shape=rect coords=195,590,474,719

::target=diff022 title="シムパイでは、x,コンマ,dx,コンマ,y,コンマ,dy,イコール,sp,ドット,symbols,左括弧,シングル引用,x,コンマ,y,シングル引用,右括弧,改行,f,イコール,左括弧,x,アステリスク,アステリスク,2,右括弧,アステリスク,y,改行,sp,ドット,diff,左括弧,f,コンマ,x,右括弧,アステリスク,dx,プラス,sp,ドット,diff,左括弧,f,コンマ,y,右括弧,アステリスク,d,y" shape=rect coords=192,720,587,835

::target=diff023,TTS3 title="Total,derivative,is,the,slope,in,direction,parenthesis,dx,comma,dy,parenthesis." shape=rect coords=509,583,686,720

::target=diff024 title="１変数関数の積分、速度の積分" shape=rect coords=9,828,190,967

::target=diff025 title="ラテフでは、$,円記号,v,イコール,円記号,f,r,a,c,左波括弧,d,x,右波括弧,左波括弧,d,t,右波括弧,イコール,マイナス,g,t,$,および、$,円記号,i,n,t,アンダースコア,左波括弧,0,右波括弧,カレット,左波括弧,t,右波括弧,v,d,t,イコール,マイナス,円記号,frac,左波括弧,1,右波括弧,左波括弧,2,右波括弧,g,t,カレット,2,$" shape=rect coords=198,838,518,930

::target=diff026 title="シムパイでは、t,コンマ,g,イコール,sp,ドット,v,a,r,左括弧,シングル引用,t,コンマ,g,シングル引用,右括弧,改行,f,イコール,マイナス,g,アステリスク,t,が速度を、改行,sp,ドット,integrate,左括弧,f,コンマ,t,右括弧,が位置を与える" shape=rect coords=205,931,441,1027

::target=diff027,TTS3 title="Integral,of,velocity　under　gravity,　g,　is　the　height　minus　parenthesis　1　over　2　parenthesis　g,t　caret　2" shape=rect coords=521,838,699,1031
