﻿#FOLDER=II-8

::target=010 title="１．１．4、　代数系：　耳なれない言葉と記号：まとめ" shape=rect coords=36,21,689,68

::target=011 title="よくでてくる、グンの、種類。有限グン（ファイナイト・グループ）。ゲンの数が、有限な、場合。" shape=rect coords=28,68,690,150

::target=012 title="例、二つの自然数、０，と、１，は、和算とセットにすると、タンイゲンは０、ギャクゲンは、０には０、１には１で、グンとなる。0、+、1、イコール、1、+、0、イコール、1、そして、0、+、0、イコール、0、そして、1、+、1、イコール、0。" shape=rect coords=17,150,711,264

::target=013 title="例、二つの自然数、０と、１、の、集合は、乗算を、以下のように、工夫すると、上の和算と併せて、タイとなります。タンイゲン、１、ギャクゲン、１の逆ゲンは１、0は除外する。0、カケ、1、イコール、0、カケ、0、イコール、0、そして、1、カケ、1、イコール、1、そして逆ゲンに関しては、１、カケ、１、イコール、タンイゲン、１" shape=rect coords=18,264,708,423

::target=014 title="無限グン（Infinite　Group）ゲンの数が、自然数、整数や、実数のように、無限である、場合。" shape=rect coords=18,423,651,501

::target=015 title="カカングン（Commutable　Group）、または、アーベルグン（Abel　Group）。演算の、前後のゲンを、入れ替えても、結果が、かわらないグン。実数の、和算、乗算は、ともにカカングンをなす。" shape=rect coords=25,503,688,666

::target=016 title="ヒ・カカングン。チカングン（Substitution　Group）は、一般に、ヒ・カカンである。右の、「あみだくじ」を、考える。ゲン、A、B、Cが、左から並んでいる。３つのゲンを、たて線に沿って、降ろして行く。よこ線との、交点で、両端のゲンの、順列の位置を、入れ替える。よこ線が現れる順序を変えると、結果は変わる。" shape=rect coords=27,665,483,1011

::target=017 title="あみだくじ、左のたてせん、A。" shape=rect coords=516,705,560,968

::target=018 title="あみだくじ、真中のたてせん、B。" shape=rect coords=579,705,611,968

::target=019 title="あみだくじ、右のたてせん、C。" shape=rect coords=643,703,674,968

::target=020 title="左たてせんと、真中たてせんを、つなぐ、よこせん、すなわち、左たてせんにいる、ゲンと、真中たてせんにいる、ゲンを、入れ替える、あるいは、ちかんする。" shape=rect coords=505,818,622,848

::target=021 title="左たてせんと、右たてせんを、つなぐ、よこせん、すなわち、左たてせんにいる、ゲンと、右たてせんにいる、ゲンを、入れ替える、あるいは、ちかんする。よこせんが、真中たてせんを、またいでいることに、ちゅうい。" shape=rect coords=510,893,675,933

::target=022 title="結果を示す場所。最後に、左たてせんの、下端に到達した、ゲンが、当たりを、得る。" shape=rect coords=501,968,676,1007
