#Page 16
#FOLDER=TT-16
#このページのメインのmp3は#FOLDER=で指定したmp3ファイルです。このmp3がページ全体の朗読に使用されます。
#以下の0:で始まる文はこのページのメインのmp3がない場合にTTSで読み上げられます。

0:このページでは、江戸時代の天体の位置を測るための観測台を、葛飾北斎の版画、鳥越のふじで説明しています

::target=010 title="葛飾北斎の版画、鳥越のふじ。観測器の背景に富士山が見えている。" shape=rect coords=175,286,570,345
::target=012 title="水平に置かれた、大きな輪" shape=poly coords=257,622,257,596,332,574,426,574,519,574,594,596,594,622,594,649,519,671,426,671,332,671,257,649,257,622
::target=013 title="観測に当たっている侍の後ろ姿" shape=poly coords=133,666,133,587,159,524,191,524,223,524,248,587,248,666,248,745,223,809,191,809,159,809,133,745,133,666
::target=014 title="富士山" shape=poly coords=231,503,266,471,305,432,312,425,321,415,328,408,346,387,367,386,376,398,393,425,382,434,366,407,349,405,304,455,270,487,224,530,213,515,231,503
::target=015 title="富士山の中腹" shape=poly coords=417,458,404,467,423,484,443,513,448,519,464,508,445,492,428,469,417,458
::target=016 title="富士山の裾野" shape=poly coords=489,528,475,537,494,553,521,574,527,558,500,539,489,528
::target=017 title="観測のための櫓の手すり" shape=poly coords=102,750,102,738,112,728,125,728,304,728,316,728,327,738,327,750,327,841,327,854,316,864,304,864,125,864,112,864,102,854,102,841,102,750
::target=018 title="観測所の屋根" shape=poly coords=231,905,530,708,587,765,612,789,612,965,196,959,232,904,231,905
::target=019 title="下は江戸時代の天体の位置を測るための観測台。北斎の鳥越のふじ" shape=rect coords=65,119,664,214
::target=020 title="地図、中サイズ、スライドショー" shape=poly coords=129,65,129,60,133,56,138,56,603,56,608,56,612,60,612,65,612,100,612,105,608,109,603,109,138,109,133,109,129,105,129,100,129,65
::target=011 title="星の位置は、一般的に、赤道座標とよばれる座標系で測定する。渋川春海もこの座標系を使っていた。地球の赤道を天空に投影し、そこから,北極星に向かった角度、せきい、を測るための大きな輪" shape=poly coords=254,607,254,511,331,434,427,434,522,434,599,511,599,607,599,702,522,780,427,780,331,780,254,702,254,607
