#Page 1
#FOLDER=TT-1
#このページのメインのmp3は#FOLDER=で指定したmp3ファイルです。このmp3がページ全体の朗読に使用されます。
#以下の0:で始まる文はこのページのメインのmp3がない場合にTTSで読み上げられます。

0:まんが、塙保己一からの抜粋です。
0:このページでは、文字部分をタップすると、実際の朗読文が流れます。又、マンガの各パーツをタップすると、その部分の説明が読み上げられます。

#target=はmp3の拡張子を除いたファイル名と','区切りでスタート時間、ストップ時間を示します。','省略時は全体を再生します。
#title=" ｘｘｘ "は、targetで指定したmp3ファイルが存在しない時TTSで読み上げられます。また、カーソルを合わせたときのHintになります。
#shape=rect or shape=poly coords= --- は、ImageMap data であり、pptmファイルのマクロ(ImageMapGet)から採取する。

#以下は文字（点字）部分。メインのmp3の一部分を再生している。 TT-1.mp3であるがTT-1_1.mp3を指定することでボタンが"再生"が”Speak"となる。
::target=TT-1_1,0,1000      title="Page3" shape=rect coords=36,45,196,120
::target=TT-1_1,2300,5000   title="主な登場人物１" shape=rect coords=263,49,392,123
::target=TT-1_1,5800,16500  title="（右）子供時代の保己一。失明したころ、辰之助へと改名していた。右手に、杖をもち、歩いている。" shape=rect coords=69,180,290,491
::target=TT-1_1,18000,21500 title="（下）父、宇兵衛の顔" shape=rect coords=57,573,363,618
::target=TT-1_1,22000,25000 title="（下）母、きよの顔" shape=rect coords=401,575,669,618

#以下は画像(マンガ)のパーツ部分。HanawaMp3Make.exe で本ファイルを指定すれば、以下のtitle="XXX"部分を、target=nnで nn.mp3 に自動変換してくれる。
::target=010 title="杖の一部" shape=poly coords=390,236,384,204,353,213,358,247,390,236
::target=011 title="杖の一部" shape=poly coords=440,546,402,308,372,342,416,556,440,546
::target=012 title="広げた左手の指。親指が左に向いている" shape=poly coords=568,250,605,192,656,175,661,205,687,212,680,236,672,241,693,248,692,266,671,272,671,274,680,296,668,308,648,295,636,294,616,292,595,292,584,283,562,299,532,296,536,266,552,256,568,250
::target=013 title="小さく結わった後ろ髪" shape=poly coords=438,117,428,96,402,108,405,132,396,137,383,137,380,158,393,163,400,168,414,166,438,117
::target=014 title="髪の毛" shape=poly coords=564,171,557,130,521,100,487,99,447,107,433,130,411,173,433,189,457,143,496,142,531,151,564,171
::target=015 title="右の眉" shape=poly coords=438,189,436,184,447,176,461,170,476,165,490,164,491,168,493,172,482,180,467,186,453,192,439,193,438,189
::target=016 title="左の眉" shape=poly coords=505,160,507,155,520,157,535,163,550,170,560,178,558,183,556,187,543,185,528,179,514,172,503,164,505,160
::target=017 title="閉じた右の目" shape=poly coords=449,202,449,198,460,193,473,192,487,190,499,191,499,195,500,199,489,204,475,206,462,208,450,206,449,202
::target=018 title="閉じた左の目" shape=poly coords=505,196,506,192,517,190,531,191,545,192,556,196,556,200,555,204,544,206,530,205,516,204,505,200,505,196
::target=019 title="鼻" shape=poly coords=494,222,494,214,500,207,507,207,513,207,519,214,519,222,519,231,513,238,507,238,500,238,494,231,494,222
::target=020 title="少しひらいた口" shape=poly coords=478,249,478,245,489,242,503,242,517,242,528,245,528,249,528,253,517,256,503,256,489,256,478,253,478,249
::target=021 title="杖を握る右手" shape=poly coords=348,310,335,298,337,274,353,257,369,240,393,236,406,249,419,261,417,285,401,302,385,319,361,323,348,310
::target=022 title="左耳" shape=poly coords=390,199,390,182,399,168,411,168,422,168,431,182,431,199,431,217,422,231,411,231,399,231,390,217,390,199
::target=023 title="右耳" shape=poly coords=552,201,555,184,563,171,570,172,577,173,580,188,577,206,574,223,566,236,559,234,552,233,548,218,552,201
::target=024 title="顎の輪郭" shape=poly coords=432,229,448,252,498,265,535,255,545,242,554,237,539,264,503,276,460,269,433,258,419,243,432,229
::target=025 title="着物の襟" shape=poly coords=408,234,455,321,432,336,428,344,429,372,453,370,460,344,505,304,517,279,494,276,479,297,472,302,440,267,408,234
::target=026 title="着物の裾の一部" shape=poly coords=368,379,353,420,383,425,368,379
::target=027 title="着物の裾の一部" shape=poly coords=508,377,499,372,509,406,500,410,491,414,429,416,425,422,426,433,522,424,508,377
::target=028 title="着物の結び" shape=poly coords=415,380,415,374,436,367,462,364,489,361,511,364,512,370,513,376,491,383,465,386,438,389,416,386,415,380
::target=029 title="草履を履いた右足" shape=poly coords=363,463,366,459,371,458,375,461,405,479,409,482,410,488,408,492,379,537,376,541,371,542,367,540,337,521,333,518,332,513,334,508,363,463
::target=030 title="草履を履いた左足" shape=poly coords=443,522,442,516,445,510,451,509,494,498,500,497,505,500,507,506,517,547,518,552,515,558,509,559,465,570,460,571,454,568,453,562,443,522
::target=031 title="左足" shape=poly coords=459,441,459,435,463,430,469,430,510,430,516,430,520,435,520,441,520,485,520,491,516,496,510,496,469,496,463,496,459,491,459,485,459,441
::target=032 title="右足" shape=poly coords=339,427,339,424,341,421,345,421,387,421,391,421,393,424,393,427,393,450,393,454,391,456,387,456,345,456,341,456,339,454,339,450,339,427
::target=033 title="着物の左袖と輪郭" shape=poly coords=584,301,561,312,535,312,517,296,510,319,501,352,507,369,528,354,529,328,568,331,592,318,584,301
::target=034 title="着物の右袖" shape=poly coords=336,271,309,309,313,336,338,347,368,344,372,332,344,336,328,323,328,304,336,292,336,271
::target=035 title="ちょんまげ" shape=poly coords=348,692,349,687,343,682,336,677,331,673,318,672,313,670,309,667,311,667,310,662,313,635,280,634,276,665,293,680,302,681,321,707,330,708,348,692
::target=036 title="髷と横髪を残し、剃り上げた頭" shape=poly coords=135,698,168,679,217,664,260,665,273,670,271,651,216,644,154,656,128,683,135,698
::target=037 title="剃り残した右の横髪" shape=poly coords=129,753,143,728,137,708,124,696,116,725,119,757,129,753
::target=038 title="剃り残した左の横髪" shape=poly coords=317,756,331,732,326,713,293,691,277,717,294,756,317,756
::target=039 title="左眉" shape=poly coords=216,740,217,733,231,729,247,731,263,733,276,741,275,748,274,755,260,759,244,757,228,755,215,747,216,740
::target=040 title="右眉" shape=poly coords=133,749,132,742,145,735,161,733,177,732,191,736,192,743,192,750,180,757,163,759,147,760,133,756,133,749
::target=041 title="左目と瞼" shape=poly coords=215,786,217,772,229,763,243,764,256,766,266,778,264,792,263,805,250,815,237,813,223,811,214,799,215,786
::target=042 title="右目と瞼" shape=poly coords=148,786,150,772,162,763,176,764,189,766,199,778,197,792,196,805,183,815,170,813,156,811,147,799,148,786
::target=043 title="鼻" shape=poly coords=184,824,186,809,197,798,208,800,219,801,227,814,225,829,223,843,213,854,201,853,190,851,183,838,184,824
::target=044 title="開いた口" shape=poly coords=156,871,157,858,180,850,206,853,232,856,251,869,250,883,248,896,226,905,200,901,174,898,154,885,156,871
::target=045 title="左耳" shape=poly coords=288,787,291,763,305,745,318,747,332,748,340,769,337,793,334,817,321,835,307,833,294,832,285,811,288,787
::target=046 title="右耳" shape=poly coords=76,793,73,769,82,748,95,747,109,745,122,763,125,787,127,811,119,832,105,833,92,835,78,817,76,793
::target=047 title="顎の輪郭" shape=poly coords=113,842,125,842,131,865,148,890,186,909,222,910,256,902,275,886,288,864,299,834,316,836,303,875,262,914,214,926,165,920,129,897,118,872,113,842
::target=048 title="着物の右部分" shape=poly coords=46,913,46,908,50,904,55,904,168,904,173,904,177,908,177,913,177,948,177,953,173,957,168,957,55,957,50,957,46,953,46,948,46,913
::target=049 title="着物の左部分" shape=poly coords=284,904,287,898,315,865,321,868,377,893,383,896,391,928,388,934,369,953,366,959,294,959,288,956,256,940,286,962,254,946,248,943,257,933,260,927,284,904
::target=050 title="母の髪の毛" shape=poly coords=533,615,476,629,418,660,395,720,407,752,432,755,431,712,468,679,480,672,535,723,576,747,606,759,629,753,646,771,648,684,616,637,568,620,533,615
::target=051 title="右眉" shape=poly coords=437,731,437,727,450,724,467,724,483,724,497,727,497,731,497,735,483,738,467,738,450,738,437,735,437,731
::target=052 title="左眉" shape=poly coords=502,732,502,728,515,726,532,726,548,726,561,728,561,732,561,736,548,739,532,739,515,739,502,736,502,732
::target=053 title="右目と右瞼" shape=poly coords=446,782,446,766,457,753,470,753,484,753,494,766,494,782,494,797,484,810,470,810,457,810,446,797,446,782
::target=054 title="左目と左瞼" shape=poly coords=503,779,503,764,514,751,527,751,540,751,551,764,551,779,551,795,540,808,527,808,514,808,503,795,503,779
::target=055 title="左耳" shape=poly coords=597,793,597,770,608,752,621,752,635,752,645,770,645,793,645,815,635,834,621,834,608,834,597,815,597,793
::target=056 title="右耳" shape=poly coords=400,789,400,766,410,747,424,747,437,747,448,766,448,789,448,811,437,830,424,830,410,830,400,811,400,789
::target=057 title="鼻" shape=poly coords=473,828,473,815,480,805,489,805,498,805,505,815,505,828,505,840,498,850,489,850,480,850,473,840,473,828
::target=058 title="かるくひらいた口" shape=poly coords=468,881,468,868,486,858,507,858,529,858,546,868,546,881,546,893,529,903,507,903,486,903,468,893,468,881
::target=059 title="顎の輪郭" shape=poly coords=425,841,436,841,441,864,457,889,491,908,524,909,555,901,571,885,583,864,593,833,608,836,597,874,560,913,516,925,472,920,440,896,429,871,425,841
::target=060 title="着物の右部分" shape=poly coords=436,950,436,944,448,931,454,931,477,931,470,917,493,917,499,917,505,921,505,927,505,972,505,979,500,984,493,984,440,981,434,981,421,978,421,972,436,950
::target=061 title="着物の左部分" shape=poly coords=659,949,659,941,644,937,623,926,592,917,614,911,581,911,572,911,561,906,561,914,560,923,567,927,567,936,561,968,561,976,569,978,578,978,643,979,653,979,677,978,677,971,659,949
