#FOLDER=II-4

::target=group010 title="節、1、1、1。代数系。耳なれない言葉と、記号。ぐんとは。" shape=rect coords=30,20,687,64

::target=group011 title="(問)、自然すう,Nは、足し算と掛け算に関して、グン、G、と呼ばれるものに、なるのだろうか。(ヒント)、定義では、次の４条件を満たせばよい" shape=rect coords=21,67,693,187

::target=group012 title="(例)、任意の二つの自然すうに、数学者の言葉では、任意のゲン、a、ｂ、所属、グン、G、と書くが、これらに対し、足し算と掛け算という演算が定義でき、それらの演算結果も、自然すうになるので、グンになる。" shape=rect coords=26,190,703,355

::target=group013 title="条件1、結合ソク。任意のゲン、a、ｂ、ｃ、所属、グン、G、の、３つのゲンに対し、以下の式が、成立する。左括弧、a、演算、b、右括弧、演算、c、イコール、a、演算、左括弧、b、演算、c、右括弧。足し算、掛け算、共に、この条件を満たす。" shape=rect coords=28,355,681,513

::target=group014 title="条件2、単位ゲンの存在。任意のゲン、a、所属、グン、G、に対し、次の式を満たすゲン、e、所属、グン、Gが、存在する。a、演算、e、イコール、a、で、また、e、演算、a、イコール、a、でもある。掛け算は１が、足し算はゼロが、単位ゲンとなる。" shape=rect coords=29,517,710,680

::target=group015 title="条件3、逆ゲンの存在。任意のゲン、a、所属、グン、G、に対し、次の式を満たすゲン、a、i、n、v、所属、グン、G、が存在する。a、演算、a、i、n、v、イコール、e。自然すうでは、足し算、掛け算には、逆ゲンがない" shape=rect coords=20,679,705,802

::target=group016 title="(最初の問いへの答)、以上のように、最初の問いは、成り立たない。自然数には、足し算、掛け算に対する逆元ゲンがなく、どちらでも、グンにならない。" shape=rect coords=23,802,709,896

