#FOLDER=II-4

::target=010 title="節、1、1、1。耳慣れない言葉と、記号。ぐんとは。" shape=rect coords=30,20,687,64

::target=011 title="(問)、自然数,Nは、足し算と掛け算に関して、グン,Gになるのか調べよう。(ヒント)、定義によると、次の４条件を満たせばよい" shape=rect coords=21,67,693,187

::target=012 title="(前提)、任意の二つの自然数に（数学者の言葉では、任意のゲン、a、ｂ、所属、Gと書く）、例えば、足し算と掛け算という演算（中空中丸）が定義でき、それらの演算の結果も自然数である。" shape=rect coords=26,190,703,355

::target=013 title="G1、結合ソク：任意のゲン,a,ｂ,ｃ,所属,Gの３つに対し、以下の式が成立する。左括弧,a,演算,b,右括弧,演算,c,=,a,演算,左括弧,b,演算,c,右括弧。足し算,掛け算、共にOKである。" shape=rect coords=28,355,681,513

::target=014 title="G2、単位ゲンの存在、任意のゲン,a,所属,Gに対し、次の式を満たすゲン,e,所属,Gが存在する。a,演算,e,=,e,演算,a,=,a。。掛け算は１、足し算はゼロが,e単位ゲンとなる。" shape=rect coords=29,517,710,680

::target=015 title="G3、逆ゲンの存在、任意のゲン,a,所属,Gに対し、次の式を満たすゲン,ainv,所属,Gが存在する。a,演算,ainv,=,e。。足し算も掛け算もダメである" shape=rect coords=30,682,646,802

::target=016 title="G4、交換ソク、任意のゲン,a,b,所属,Gに対し、以下の式が成立する。a,演算,b,=,b,演算,a。。足し算も掛け算もOKである" shape=rect coords=33,809,671,928

::target=017 title="(答)、不合格。自然数には足し算,掛け算に,逆ゲンがないので、どちらでも,グンにならない" shape=rect coords=28,933,698,1019

